<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js With Rabbil</title>
  </head>
  <body>
    <div id="output" style="padding: 50px; background-color: darkgrey">
      <h1>Js</h1>
    </div>
    <div
      id="loopDiv"
      style="padding-left: 100px; background-color: darkslategray"
    >
      <h1>Loop Div</h1>
    </div>
    <!-- JS -->
    <script src="index.js"></script>
    <script src="js/09loop.js"></script>
  </body>
</html>
